#include <iostream>
#include <stdio.h>
#include <time.h>
#include <locale.h>

void main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));

	/*
	1.	Создайте одномерный массив целого типа заданного размера M.
	Задайте значения элементов с помощью генератора случайных чисел.
	Распечатайте массив.
	*/
	/*int M[10] = { 0 };
	for (size_t i = 0; i < 10; i++)
	{
		M[i] = 1 + rand() % 100;
		printf("%d;\n", M[i]);
	}*/

	/*
	2.	Массив предназначен для хранения значений весов двадцати человек.
	С помощью датчика случайных чисел заполнить массив целыми значениями,
	лежащими в диапазоне от 50 до 100 включительно
	*/
	/*int x[20] = { 0 };
	for (size_t i = 0; i < 20; i++)
	{
		x[i] = 50 + rand() % 51;
		printf("%d;\n", x[i]);
	}*/

	/*
	3.Заполнить массив из восьми элементов таким образом, 
	чтобы значения элементов при просмотре массива слева направо образовывали: 
		a.	убывающую последовательность; 
		b.	возрастающую последовательность
	*/
	/*int x[8] = { 0 };
	for (size_t i = 0; i < 8; i++)
	{
		x[i] = 7 - i + 1;
		printf("%d;\n", x[i]);
		x[i] = i + 1;
		printf("--%d\n", x[i]);
	}*/

	/*
	4.	Дан массив целых чисел. Выяснить:
a.	является ли s-й элемент массива положительным числом
b.	является ли k-й элемент массива четным числом
c.	какой элемент массива больше: k-й или s-й.
	*/
	/*int x[10] = { 0 };
	int s, k;
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = -100 + rand() % 200;
		printf("%d;\n", x[i]);
	}
	printf("Введите S = ");
	scanf_s("%d", &s);

	if (x[s] > 0)
	{
		printf("++\n");
	}
	else
	{
		printf("--\n");
	}

	printf("Введите К = ");
	scanf_s("%d", &k);

	if (x[k] % 2 == 0)
	{
		printf("Четное!\n");
	}
	else
	{
		printf("Нечетное!\n");
	}
	if (x[s] > x[k])
		printf("S > K\n");
	else
		printf("K < S\n");*/

	/*
	5.	Дан массив. Все его элементы:
a.	уменьшить на 20
b.	умножить на последний элемент
c.	увеличить на число В.
	*/
	/*int x[10] = { 0 };

	for (size_t i = 0; i < 10; i++)
	{
		x[i] = 1 + rand() % 50;
		printf("%d;\n", x[i]);
	}
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = x[i] - 20;
		printf("--%d\n", x[i]);
	}
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = x[i] * x[10];
		printf("**%d\n", x[i]);
	}

	int B = 1 + rand() % 20;

	for (size_t i = 0; i < 10; i++)
	{
		x[i] = x[i] + B;
		printf("++%d\n", x[i]);
	}*/

	/*
	6.	Дан массив. 
	Вывести на экран сначала его неотрицательные элементы,
	затем отрицательные.
	*/
	/*int x[5] = { 0 };
	for (size_t i = 0; i < 5; i++)
	{
		x[i] = -50 + rand() % 100;
		printf("%d;\n", x[i]);
	}
	for (size_t i = 0; i < 5; i++)
	{
		if (x[i] > 0)
			printf("++%d\n", x[i]);
		if (x[i] < 50);
			printf("-%d\n", x[i]);
	}*/

	/*
	7.	В массиве хранится информация о количестве побед,
	одержанных 20 футбольными командами.
	Определить номера команд, имеющих меньше трех побед.
	*/
	/*int x[20] = { 0 };
	for (size_t i = 0; i < 20; i++)
	{
		x[i] = 1 + rand() % 10;
		printf("%d;;\n", x[i]);

		if (x[i] <= 3)
		{
			printf("x[%d] = %d\n", i, x[i]);
		}
	}*/
	
	/*
	8.	Ввести массив, состоящий из 14 элементов целого типа.
	Найти количество элементов четных по значению.
	*/
	/*int x[14] = { 0 };
	for (size_t i = 0; i < 14; i++)
	{
		x[i] = 1 + rand() % 50;
		printf("%d;;\n", x[i]);
	}
	for (size_t i = 0; i < 14; i++)
	{
		if (x[i] % 2 == 0)
		{
			printf("//%d\n", x[i]);
		}
	}*/
	
	/*
	9.	Ввести массив, состоящий из 12 элементов целого типа.
	Получить новый массив, заменив значение пятого элемента среднеарифметическим исходного массива
	*/
	/*int x[12] = { 0 };
	int sum = 0;
	for (size_t i = 0; i < 12; i++)
	{
		x[i] = 1 + rand() % 20;
		printf("%d;;\n", x[i]);
		sum = (sum + x[i])/2;
	}
	printf("x[5] = %d\n", sum);*/
	
	/*
	10.	Задан массив, состоящий из 15 элементов вещественного типа.
	Определить количество элементов, значения которых больше первого элемента
	*/
	/*int x[15] = { 0 };
	for (size_t i = 0; i < 15; i++)
	{
		x[i] = 1 + rand() % 50;
		printf("%d;;\n", x[i]);
	}
	for (size_t i = 0; i < 15; i++)
	{
		if (x[0] < x[i])
		{
			printf("//%d\n", x[i]);
		}
	}*/
	
	system("pause");
}